language: java
jdk:
  - oraclejdk9
script:
  - jdk_switcher use oraclejdk8
  - echo "java8.home=$JAVA_HOME" >> local.properties
  - jdk_switcher use oraclejdk9
  - echo "java9.home=$JAVA_HOME" >> local.properties
  - cat local.properties
  - ./gradlew check
